# EMSfIIoT

./: .gitignore  Doxyfile  ESP32-CAM_2README_8md_source.html  ESP32-CAM_8ino_8cpp_8d_source.html  ESP32-CAM_8ino_8cpp_source.html  ETH_8cpp_8d_source.html  Esp_8cpp_8d_source.html  FunctionalInterrupt_8cpp_8d_source.html  GenericSensor_8py_source.html  HardwareSerial_8cpp_8d_source.html  IPAddress_8cpp_8d_source.html  IPv6Address_8cpp_8d_source.html  MD5Builder_8cpp_8d_source.html  Print_8cpp_8d_source.html  PythonOCR_2README_8md_source.html  README.md  README_8md_source.html  StreamString_8cpp_8d_source.html  Stream_8cpp_8d_source.html  WMath_8cpp_8d_source.html  WString_8cpp_8d_source.html  WiFiAP_8cpp_8d_source.html  WiFiClient_8cpp_8d_source.html  WiFiGeneric_8cpp_8d_source.html  WiFiMulti_8cpp_8d_source.html  WiFiSTA_8cpp_8d_source.html  WiFiScan_8cpp_8d_source.html  WiFiServer_8cpp_8d_source.html  WiFiUdp_8cpp_8d_source.html  WiFi_8cpp_8d_source.html  Wire_8cpp_8d_source.html  annotated.html  base64_8cpp_8d_source.html  build_2sketch_2esp32cam_8cpp_source.html  build_2sketch_2esp32cam_8h_source.html  build_2sketch_2tsl2591_8cpp_source.html  build_2sketch_2tsl2591_8h_source.html  cbuf_8cpp_8d_source.html  cdecode_8c_8d_source.html  cencode_8c_8d_source.html  (+67 more)
EMSfIIoT/: .gitignore  EMSfIIoT.csproj  Program.cs  Startup.cs  libman.json
EMSfIIoT/Controllers/: AccountController.cs
EMSfIIoT/Helpers/: CultureAnchorTagHelper.cs  StringHelper.cs
EMSfIIoT/Models/: CultureSwitcherModel.cs
EMSfIIoT/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
EMSfIIoT/Pages/Events/: Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs
EMSfIIoT/Pages/Gateways/: Charts.cshtml  Charts.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMSfIIoT/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EMSfIIoT/Pages/Shared/Components/CultureSwitcher/: Default.cshtml
EMSfIIoT/Pages/bXi0nRT90v34snk/: Gateways.cshtml  Gateways.cshtml.cs  Users.cshtml  Users.cshtml.cs
EMSfIIoT/Properties/: launchSettings.json
EMSfIIoT/Resources/: CommonResources.cs  CommonResources.pt.resx
EMSfIIoT/Resources/Pages/: ContactModel.pt.resx  IndexModel.pt.resx
EMSfIIoT/Resources/Pages/Admin/: UsersModel.pt.resx
EMSfIIoT/Resources/Pages/Events/: IndexModel.pt.resx  NotificationsModel.pt.resx
EMSfIIoT/Resources/Pages/Gateways/: ChartsModel.pt.resx  IndexModel.pt.resx
EMSfIIoT/RouteModelConventions/: CultureTemplatePageRouteModelConvention.cs
EMSfIIoT/Services/: CommonLocalizationService.cs
EMSfIIoT/ViewComponents/: CultureSwitcherViewComponent.cs
EMSfIIoT/wwwroot/css/: site.css
EMSfIIoT/wwwroot/js/: notifications.js  pagination.js  site.js
EMSfIIoT_API/: .gitignore  EMSfIIoT_API.csproj  EMSfIIoT_API.xml  Program.cs  Startup.cs
EMSfIIoT_API/Contexts/: AppContext.cs
EMSfIIoT_API/Controllers/: BoschIoTSuiteController.cs  DevicesController.cs  EventsController.cs  GatewaysController.cs  MeasuresController.cs  NotificationsController.cs  UsersController.cs
EMSfIIoT_API/Entities/: User.cs
EMSfIIoT_API/Filters/: AuthenticationRequirementOperationsFilter.cs  DefaultOperationFilter.cs
EMSfIIoT_API/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
EMSfIIoT_API/Hubs/: NotificationsHub.cs
EMSfIIoT_API/Migrations/: 20200515142915_InitialCreate.Designer.cs  20200515142915_InitialCreate.cs  20200517214127_EventUpdate.Designer.cs  20200517214127_EventUpdate.cs  20200523173029_EventUpdateActive.Designer.cs  20200523173029_EventUpdateActive.cs  ApiDbContextModelSnapshot.cs
EMSfIIoT_API/Models/: Device.cs  Event.cs  Gateway.cs  MSALCache.cs  Measure.cs  Notification.cs  Response.cs
EMSfIIoT_API/Properties/: launchSettings.json
EMSfIIoT_API/Services/: UserService.cs
EMSfIIoT_API/SharedAPI/: BoschIoTSuiteApiConnector.cs  EMSfIIoTApiConnector.cs  GraphApiConnector.cs  MeasuresApiConnector.cs  PepipostAPIConnector.cs  SendGridAPIConnector.cs  TelegramAPIConnector.cs
EMSfIIoT_API/Tasks/: NotificationTask.cs  TelegramTask.cs
EMSfIIoT_API/wwwroot/: custom.js
ESP32-CAM/: ESP32-CAM.ino  README.md  _e_s_p32-_c_a_m_8ino_8cpp.html  _e_s_p32-_c_a_m_8ino_8cpp_8d.html  _e_t_h_8cpp_8d.html  _esp_8cpp_8d.html  _functional_interrupt_8cpp_8d.html  _hardware_serial_8cpp_8d.html  _i_p_address_8cpp_8d.html  _i_pv6_address_8cpp_8d.html  _m_d5_builder_8cpp_8d.html  _print_8cpp_8d.html  _r_e_a_d_m_e_8md.html  _stream_8cpp_8d.html  _stream_string_8cpp_8d.html  _w_math_8cpp_8d.html  _w_string_8cpp_8d.html  _wi_fi_8cpp_8d.html  _wi_fi_a_p_8cpp_8d.html  _wi_fi_client_8cpp_8d.html  _wi_fi_generic_8cpp_8d.html  _wi_fi_multi_8cpp_8d.html  _wi_fi_s_t_a_8cpp_8d.html  _wi_fi_scan_8cpp_8d.html  _wi_fi_server_8cpp_8d.html  _wi_fi_udp_8cpp_8d.html  _wire_8cpp_8d.html  annotated_dup.js  base64_8cpp_8d.html  build_2sketch_2esp32cam_8cpp.html  build_2sketch_2esp32cam_8h.html  build_2sketch_2esp32cam_8h_source.html  build_2sketch_2tsl2591_8cpp.html  build_2sketch_2tsl2591_8h.html  build_2sketch_2tsl2591_8h_source.html  cbuf_8cpp_8d.html  cdecode_8c_8d.html  cencode_8c_8d.html  class_e_s_p32_c_a_m-members.html  class_e_s_p32_c_a_m.html  (+59 more)
Measures_API/: .gitignore  Measures_API.csproj  Measures_API.sql  Measures_API.xml  Program.cs  Startup.cs
Measures_API/Controllers/: BoschIoTSuiteController.cs  MeasuresController.cs
Measures_API/Models/: BoschIoTSuite.cs  Measure.cs
Measures_API/Properties/: launchSettings.json
PythonOCR/: README.md  annotated.html  camera__index_8h_source.html  class_ditto_serializer_8py.html  class_e_s_p32_c_a_m-members.html  class_e_s_p32_c_a_m.js  class_generic_sensor_1_1_generic_sensor-members.html  class_image_acquisition_8py.html  class_image_classification_8py.html  class_m_q_t_t_8py.html  class_o_d_b_c_8py.html  classclass_ditto_serializer_1_1_ditto_serializer.html  classclass_image_acquisition_1_1_image_acquisition-members.html  classclass_image_acquisition_1_1_image_acquisition.html  classes.html  crop.py  (+20 more)
(+240 files in other folders)
